<html>
	<head>
		<title>Mi supermercado</title>
	</head>
	<body>
		<h1>Bienvenido a mi Supermercado</h1>

		<img src="./Imagenes/Supermercado.jpg">
		<nav>
			<ul>
				<li><a href="alimentacion.html">ALimentación</a></li>
				<li><a href="bebidas.html">Bebidas</a></li>
				<li><a href="moda.html">Moda</a></li>
				<li><a href="electronica.html">Electrónica</a></li>
			</ul>
		</nav>
	</body>
</html>
